PomodoroTimer/PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Logo.ico"
        Title="Mind Dojo" Height="703.125" Width="1250">


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftColumn" Grid.Column="0" Background="#16db65" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Image Source="Resources/Logo.png" Height="229" Width="262" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Session Length" FontFamily="Poppins" FontSize="24" FontWeight="SemiBold" Margin="35,10,5,5" Height="34"/>
                <Canvas Height="55.42" Width="375">
                    <Rectangle Height="55.42" Width="375" VerticalAlignment="Top" Fill="#1b4332" RadiusX="20" RadiusY="20"/>
                    <WrapPanel Orientation="Horizontal">
                        <Border x:Name="ws15_button" Height="55.42" Width="93.75" CornerRadius="20,0,0,20" VerticalAlignment="Center" MouseUp="SetWorkSession">
                            <TextBlock Text="15" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="#FFFFFF"/>
                        <Border x:Name="ws25_button" Height="55.42" Width="93.75" Background="#05120E" CornerRadius="0,0,0,0" VerticalAlignment="Center" MouseUp="SetWorkSession">
                            <TextBlock  Text="25" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="#FFFFFF"/>
                        <Border x:Name="ws45_button" Height="55.42" Width="93.75" CornerRadius="0,0,0,0" VerticalAlignment="Center" MouseUp="SetWorkSession">
                            <TextBlock Text="45" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="White"/>
                        <Border x:Name="ws60_button" Height="55.42" Width="93.75" CornerRadius="0,20,20,0" VerticalAlignment="Center" MouseUp="SetWorkSession">
                            <TextBlock Text="60" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                </Canvas>

                <TextBlock Text="Short Break" FontFamily="Poppins" FontSize="24" FontWeight="SemiBold" Margin="35,15,5,5" Height="34"/>
                <Canvas Height="55.42" Width="375">
                    <Rectangle Height="55.42" Width="375" VerticalAlignment="Top" Fill="#1b4332" RadiusX="20" RadiusY="20"/>
                    <WrapPanel Orientation="Horizontal">
                        <Border x:Name="sb3_button" Height="55.42" Width="93.75" CornerRadius="20,0,0,20" VerticalAlignment="Center" MouseUp="SetShortBreak">
                            <TextBlock Text="3" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="#FFFFFF"/>
                        <Border x:Name="sb5_button" Height="55.42" Width="93.75" Background="#05120E" CornerRadius="0,0,0,0" VerticalAlignment="Center" MouseUp="SetShortBreak">
                            <TextBlock  Text="5" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="#FFFFFF"/>
                        <Border x:Name="sb15_button" Height="55.42" Width="93.75" CornerRadius="0,0,0,0" VerticalAlignment="Center" MouseUp="SetShortBreak">
                            <TextBlock Text="15" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="White"/>
                        <Border x:Name="sb25_button" Height="55.42" Width="93.75" CornerRadius="0,20,20,0" VerticalAlignment="Center" MouseUp="SetShortBreak">
                            <TextBlock Text="25" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                </Canvas>

                <TextBlock Text="Long Break" FontFamily="Poppins" FontSize="24" FontWeight="SemiBold" Margin="35,15,5,5" Height="34"/>
                <Canvas Height="55.42" Width="375">
                    <Rectangle Height="55.42" Width="375" VerticalAlignment="Top" Fill="#1b4332" RadiusX="20" RadiusY="20"/>
                    <WrapPanel Orientation="Horizontal">
                        <Border x:Name="lb15_button" Height="55.42" Width="93.75" CornerRadius="20,0,0,20" VerticalAlignment="Center" MouseUp="SetLongBreak">
                            <TextBlock Text="15" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="#FFFFFF"/>
                        <Border x:Name="lb25_button" Height="55.42" Width="93.75" Background="#05120E" CornerRadius="0,0,0,0" VerticalAlignment="Center" MouseUp="SetLongBreak">
                            <TextBlock  Text="25" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="#FFFFFF"/>
                        <Border x:Name="lb45_button" Height="55.42" Width="93.75" CornerRadius="0,0,0,0" VerticalAlignment="Center" MouseUp="SetLongBreak">
                            <TextBlock Text="45" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Separator Background="White"/>
                        <Border x:Name="lb60_button" Height="55.42" Width="93.75" CornerRadius="0,20,20,0" VerticalAlignment="Center" MouseUp="SetLongBreak">
                            <TextBlock Text="60" FontSize="39" FontFamily="Poppins" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                </Canvas>

                <Border Background="#05120E" Height="45" Width="220" Margin="0,30" MouseUp="StartTimer" CornerRadius="20">
                    <TextBlock Text="Start Session" FontSize="25" FontFamily="Poppins" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                </Border>

            </StackPanel>
        </Grid>


        <Grid x:Name="rightColumn"  Grid.Column="1"  Background="#05120E">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#60FFFFFF" VerticalAlignment="Bottom" Width="700" Height="2" Margin="0,20,0,0"/>
            <StackPanel Grid.Row="0" Height="40" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="8">
                <Image x:Name="minimize_button" Source="pack://application:,,,/Resources/Minimize.png" Width="35" Height="35" Opacity="0.75" MouseUp="MinimizeWindow"/>
                <Image x:Name="close_button" Source="pack://application:,,,/Resources/Close.png" Width="40" Height="40" Margin="5,0" Opacity="0.75" MouseUp="CloseWindow"/>
            </StackPanel>
            <TextBlock x:Name="session_text" Grid.Row="0" Text="Session 1 out of 4" FontFamily="Poppins" FontSize="35" FontWeight="ExtraLight" Foreground="#FFFFFF" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,20"/>

            <TextBlock x:Name="TimerTextBlock" Grid.Row="1" Text="25:00" FontSize="270" FontFamily="Poppins" FontWeight="ExtraBlack" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Background="#60FFFFFF" VerticalAlignment="Top" Width="700" Height="2" Margin="0,0,0,20"/>
            <StackPanel x:Name="timer_buttons" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="Auto" Orientation="Horizontal" Margin="0,20" Visibility="Hidden">
                <Border Background="#16db65" Width="60" Height="60" Margin="15,0" CornerRadius="50" MouseUp="ClickPause">
                    <Image x:Name="pauseplay_button" Source="Resources/Pause.png" Height="45"/>
                </Border>
                <Border x:Name="stop_button" Background="#16db65" Width="60" Height="60" Margin="15,0" CornerRadius="50" MouseUp="StopSession">
                    <Image Source="Resources/Stop.png" Height="45"/>
                </Border>
                <Border x:Name="resert_button" Background="#16db65" Width="60" Height="60" Margin="15,0" CornerRadius="50" MouseUp="ResetTimer">
                    <Image x:Name="disable_reset" Source="Resources/Reset.png" Height="50"/>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
